.navbar-dark
  background: #2D3142
  color: #FFFFFB
  box-shadow: 0 5px 5px #333333
  a
    color: #FFFFFB
    font-size: 1.4em
    margin-right: 10px
    .nav-link
      .active
        color: $secondaryColor

  .navbar-brand
    display: flex
    font-family: Neptune, sans-serif
    img
      height: 40px
    .brand-title
      margin-left: 8px
      display: inline
      font-size: 30px
      background: linear-gradient(to right, #E26135 0%, #C61B2B 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent


  .navbar-toggler, .navbar-toggler:focus
    border: none
    outline: 0
    margin-top: -8px